cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5fc37d756ece2f305518ddb132080a4f8c8b15121cead871a32fbe20ce5894e7

name:           xmonad-custom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-config#readme>
homepage:       https://github.com/githubuser/xmonad-custom#readme
bug-reports:    https://github.com/githubuser/xmonad-custom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-custom

library
  exposed-modules:
      XMonadCustom.Config
      XMonadCustom.EnvConfig
  other-modules:
      Paths_xmonad_custom
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_xmonad_custom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , xmonad
    , xmonad-contrib
    , xmonad-custom
  default-language: Haskell2010

executable xmonad-validate
  main-is: Main.hs
  other-modules:
      Paths_xmonad_custom
  hs-source-dirs:
      app-validate
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , xmonad
    , xmonad-contrib
    , xmonad-custom
  default-language: Haskell2010

test-suite xmonad-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_custom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , xmonad
    , xmonad-contrib
    , xmonad-custom
  default-language: Haskell2010
